worker_processes  1;

events {}

http {
    server {
        location /rust {
            types {
                text/html html htm shtml;
                application/javascript js;
                application/wasm wasm;
            }
        }
    }
}